<!DOCTYPE html>
<html>
<head>
<style>
@keyframes slideshow {
  1% {background-image: url("file:D:/FinalGradedProject/Animation/ani1.jpg");}
  20% {background-image: url("file:D:/FinalGradedProject/Animation/ani2.png");}
  40% {background-image: url("file:D:/FinalGradedProject/Animation/ani3.jpg");}
  60% {background-image: url("file:D:/FinalGradedProject/Animation/ani4.jpg");}
  80% {background-image: url("file:D:/FinalGradedProject/Animation/ani5.jpg");}
}

#slideshow {
  width: 920px;
  height: 400px;
  border: 2px solid steelblue;
  animation-name: slideshow;
  animation-duration:20s;
  animation-iteration-count: infinite;
  padding: auto;
  
}
</style>
</head>
<body>

<div id="slideshow"></div>

</body>
</html>